{
  "name": "@andreasphil/command-bar",
  "version": "0.5.0",
  "description": "⌘K command bar web component",
  "author": "Andreas Philippi",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/andreasphil/command-bar",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/commandBar.js",
      "types": "./dist/commandBar.d.ts"
    },
    "./style.css": {
      "import": "./dist/commandBar.css"
    }
  },
  "scripts": {
    "dev": "node --run build:bundle -- --watch --servedir=.",
    "test": "node --test --experimental-strip-types",
    "test:build": "esbuild src/commandBar.js --bundle --target=es2023 --format=esm --outdir=dist --sourcemap",
    "test:watch": "node --test --experimental-strip-types --watch",
    "build": "node --run build:types && node --run build:bundle",
    "build:types": "tsc",
    "build:bundle": "esbuild src/commandBar.js src/commandBar.css --bundle --minify --target=es2023 --format=esm --outdir=dist --sourcemap",
    "preversion": "node --run test && node --run build; git add dist/"
  },
  "dependencies": {
    "@andreasphil/c8": "github:andreasphil/c8#v0.5.0",
    "@andreasphil/design-system": "github:andreasphil/design-system#v0.40.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.2",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.3"
  }
}
