{
  "name": "@andreasphil/command-bar",
  "version": "0.15.0",
  "description": "⌘K command bar web component",
  "license": "MIT",
  "author": "Andreas Philippi",
  "repository": "https://github.com/andreasphil/command-bar",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/commandBar.js",
      "types": "./dist/commandBar.d.ts"
    }
  },
  "scripts": {
    "build": "node --run build:bundle && node --run build:types",
    "build:bundle": "vite build",
    "build:types": "tsc",
    "dev": "vite",
    "preversion": "node --run test && node --run build && git add dist/",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@andreasphil/design-system": "github:andreasphil/design-system",
    "lit-html": "^3.3.3",
    "nanostores": "^1.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "bundleDependencies": [
    "lit-html",
    "nanostores"
  ]
}
